[credentials]
wg_username      = mbk_med
wg_email         = mbarki.med01@gmail.com
wg_password      = 0f927fff


[commun]
guide_file_name  = guide_AR.xmltv

[linux]
wg_dir           = /home/mohammed/dev/epg/grabbers/wgPlus/.wg++
wg_run_file      = run.net.sh
xmltv_files_dir  = /home/mohammed/dev/epg/xmltv_files
runner_dir       = /home/mohammed/dev/epg/grab-runners

[windows]
wg_dir           = C:/Users/Mbarki/AppData/Local/WebGrab+Plus
wg_run_file      = C:/Program Files (x86)/WebGrab+Plus/bin/WebGrab+Plus.exe
xmltv_files_dir  = C:\mohammed\dev\sources\epg\xmltv_files
runner_dir       = C:/Developpement/SOURCES/xmltv/grab-runners






