# rename this file to config.conf
[credentials]
wg_username      = my_wg_username
wg_email         = my_wg_email
wg_password      = my_wg_password
skip_credentials = False

[commun]
guide_file_name  = guide_FR.xmltv

[linux]
wg_dir           = /home/exemple/dev/epg/grabbers/wgPlus/.wg++
wg_run_file      = run.net.sh
xmltv_files_dir  = /home/exemple/dev/epg/xmltv_files
runner_dir       = /home/exemple/dev/epg/grab-runners

[windows]
wg_dir           = C:/Users/exemple/AppData/Local/WebGrab+Plus
wg_run_file      = C:/Program Files (x86)/WebGrab+Plus/bin/WebGrab+Plus.exe
xmltv_files_dir  = C:/exemple/dev/epg/xmltv_files
runner_dir       = C:/exemple/dev/epg/grab-runners






